# .env - файл для секретных переменных

## токен для ТГ-бота
TOKEN="6593060174:AAGnt0f4XL7fTFkpG3EYeXjDyKskBng-mAU"

## переменные для подключения к БД
DATABASE="postgres"
USER_DB="postgres"
PASSWORD="2367"
HOST="51.250.23.244"
PORT="5432"

## путь к файлу CSV
PATH_DIRECTORY="/tg_bot_loading_postgresql_docker/csv/"
