# .env - файл для секретных переменных

## токен для ТГ-бота
TOKEN = "your_token"

## переменные для подключения к DB
DATABASE = "your_db_name"
PASSWORD = "your_password"
USER_DB = "your_db_user_name"
HOST = "your_host"
PORT = "your_port"

## путь к файлу CSV
PATH_DIRECTORY = "your_directiory"