# .env - файл для секретных переменных

## токен для ТГ-бота
TOKEN="your_token"

## переменные для подключения к БД
DATABASE="your_name_db"
USER_DB="your_name_user_db"
PASSWORD="your_password"
HOST="your_ip"
PORT="your_port"

## путь к файлу CSV
PATH_DIRECTORY="/your_directory_server/csv/"
